{
    "sql_exec": {
        "options": [],
        "args": "-h {options.host} -p {options.port} -U {options.username} -d {options.database}",
        "queries": {
            "desc" : {
                "query": "\\dt",
                "options": ["-t"],
                "format" : "|%s|"
            },
            "desc table": {
                "query": "\\d %s",
                "options": [],
                "format" : "|%s|"
            },
            "show records": {
                "query": "select * from %s limit 100",
                "options": ["-f", "--table"],
                "format" : "|%s|"
            }
        }
    }
}